<html>
    <head>
        <style>
            body
            {
                background-color:transparent;
            }
        p{
            font-size:'12px';
            font-family:'HelveticaNeue';
        }

        </style>
    </head>
<body>
<p style="color:rgb(244,126,25)">What is CrackingCam?</p>
<p style="color:white">CrackingCam is an iOS mobile app that allows people to take videos/photos of certain venues and upload it on the app for others to see in real time as an effective way to plan for the best time before leaving their homes.  When the average rating is high then the venue is considered CRACKING.</p>
    
<p style="color:rgb(244,126,25)">Prepare for the best<p>
<p style="color:white">Have you ever wanted to know how good a party or club is before heading over there because you were afraid it might be a major waste of time?  CrackingCam is a fun and new way of discovering the hottest venues rated by your own peers, connecting with nearby friends, and preparing for the best locations during happening hours.  We believe in efficiency so you can figure out your day and night the most convenient way for you.</p>


</body>