
<html>
    <head>
    <style>
        body
        {
            background-color:transparent;
        }
    
       p{
            font-size:'12px';
            font-family:'HelveticaNeue';
        }
        </style>
    </head>
<body>
<p style="color:rgb(244,126,25)">Do I need Facebook to create a CrackingCam account?</p>
<p style="color:white">Yes, we use Facebook to make sure you can connect with your friends and keep track of where they are. CrackingCam will never post anything to your Facebook.</p>
<p style="color:rgb(244,126,25)">How do I delete a photo that I accidently posted to the public?</p>
<p style="color:white">You cannot delete the photo/video once you post it, however, by 6am the next day all pictures and videos from the day before will automatically delete itself.</p>
<p style="color:rgb(244,126,25)">Do I need to know the address of the venue in the search engine?</p>
<p style="color:white">No, the google search engine picks up both address and names. If you don't have anything to search, bars/clubs in proximity will show on the map with a specific rating. Happy searching!</p>
<p style="color:rgb(244,126,25)">Can I block a friend?</p>
<p style="color:white">No, once your facebook friend downloads the app they will automatically connect with you on the app unless you block them through facebook.</p>
<p style="color:rgb(244,126,25)">If a place is cracking, how can I save it for later?</p>
<p style="color:white">Good question. Everyone has a queue where they can save the most cracking venues throughout the day/night.</p>
<p style="color:rgb(244,126,25)">Don't want any photos or videos to be seen by the public, what do I do?</p>
<p style="color:white">Go to settings, change it from public to private. That way, only your facebook friends will be able to access your photos or videos.
<p style="color:rgb(244,126,25)">I accidently rated a venue lower than I had intended. Can I change it?</p>
<p style="color:white">No, but if that was your first time posting a photo or video, you have five more chances to post another photo or video at that venue.</p>
<p style="color:rgb(244,126,25)">Can't post another photo or video from this bar, why?</p>
<p style="color:white">You must allow up to 15 min between each post (photo + video).</p>
<p style="color:rgb(244,126,25)">How many times am I allowed to post a photo or video?</p>
<p style="color:white">A total of 6 posts per venue. There is a 15 min time lag between your postings. Time lag is independent for the posting of photos and videos.</p>
<p style="color:rgb(244,126,25)">How can I add my friends to the app?</p>
<p style="color:white">You can invite your friends through the side bar of the app or spread the word through your facebook profile! Once your facebook friends download the app, they will automatically be added as your friend.
<p style="color:rgb(244,126,25)">Can I select which friends I invite to my private party?</p>
<p style="color:white">No. All your friends on the app can see the posts from the party, both on the map or if they have the host's residential address.</p>
<p style="color:rgb(244,126,25)">Will I be able to upload photos and videos to facebook?<p>
<p style="color:white">No, it will be posted only to the app.</p>
</body>
</html>
